<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css\styles.css">
</head>
<body>
    <header class="main-header">
        <div class="main-logo">
            
        </div>
        <nav >
            <a class="navbar" href="#home">Home</a>
            <a class="navbar" href="#package">Our Package</a>
            <a class="navbar" href="#call">Call Us</a>
        </nav>
    </header>
    <hr>
    <main>
        <div id="home">
        <header class="main-article-header">
            <h1>Your Trusted Travel Agent's</h1>
            <h3>Your happines is our happines</h3>
        </header>
        
        <article class="main-article">
            <!-- konten banner autoslide -->
            <section class="container-banner">
                <div class="banner-autoslide"></div>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </section>

            <!-- form contact us -->
            <div id="contact">
                <section class="form-contact">
                <h2>Form Contact Us</h2>
                </section>
            </div>
            
            
            </article>
        </div>


        <!-- konten our package -->
        <div id="package">
            <article>
                <header class="our-package-header">
                    <h1>Our Package</h1>
                </header>
    
                <section class="our-package-content">
                    <h2>Konten Our Package</h2>
                </section>
            </article>
        </div>
    </main>

    <footer id="call">
        <span>Made by kuwapica on github</span>
    </footer>

    <script></script>
</body>
</html>